# Rock-Paper-Scissors Game
play_game <- function() {
print("Welcome to Rock-Paper-Scissors Game")
print("Type: 'exit' to exit the game")
user_name <- readline("What's your name?: ")
print(paste("Are you ready? Let's Go!", user_name))

actions <- c("rock", "scissors", "paper")
user_point <- 0
com_point <- 0
round <- 0
tie <- 0

while(TRUE) {
  print(actions)
  user_select <- readline("Choose one: ")
  com_select <- sample(actions, 1)
  if (user_select == "exit") {
    if (user_point > com_point) {
      print(paste("You won! Congrats🎉", user_name))
    } else if (user_point < com_point) {
      print(paste("You lost! Sorry", user_name))
    } else {
      print(paste("Tied! Try again next time!",
                  user_name))
    }
    print(paste("Total round: ", round, user_name,
                user_point, "point.", "computer",
                com_point, "point.", "Tie", tie, "time"))
    print(paste("Thank you for playing", user_name))
    break
  } else if (user_select == com_select) {
    print("Tie! Try again")
    round <- round+1
    tie <- tie+1
  } else if (user_select == "rock" & com_select == "scissors") {
    print("You won!")
    round <- round+1
    user_point <- user_point+1
  } else if (user_select == "rock" & com_select == "paper") {
    print("You lost")
    round <- round+1
    com_point <- com_point+1
  } else if (user_select == "scissors" & com_select == "rock") {
    print("You lost")
    round <- round+1
    com_point <- com_point+1
  } else if (user_select == "scissors" & com_select == "paper") {
    print("You won!")
    round <- round+1
    user_point <- user_point+1
  } else if (user_select == "paper" & com_select == "rock") {
    print("You won!")
    round <- round+1
    user_point <- user_point+1
  } else if (user_select == "paper" & com_select == "scissors") {
    print("You lost")
    round <- round+1
    com_point <- com_point+1
  }
  }
}
